# DProject

./: README.md  build.gradle  settings.gradle
AsmPlugin/: settings.gradle
AsmPlugin/BasePlugin/: build.gradle
AsmPlugin/SimplePlugin/: build.gradle
AsmPlugin/SimplePlugin/src/main/java/com/bn/simpleplugin/: AutoTrackHelper.kt  SimplePlugin.kt  (+2 more)
annotation-processor4/src/main/java/: SimpleAnnotationProcessor.kt  TestAnnotationProcessor.kt
annotation-processor4/src/main/java/com/a/processor/: DAnnotation.kt
app/: build.gradle
app/src/androidTest/java/com/a/dproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jupiter.sfb  Neptune.sfb  Saturn.sfb  Uranus.sfb  vertex.sh
app/src/main/java/com/a/dproject/: AppExt.kt  DApp.kt  MainActivity.kt  MyView.kt  TestActivity.kt
app/src/main/java/com/a/dproject/ar/fragment/: CustomArCoreFragment.java  CustomArFragment.java
app/src/main/java/com/a/dproject/ar/pokedexar_core/: ModelAnimations.kt  ObjectAnimatorExtension.kt  PokemonModels.kt  RenderingModel.kt
app/src/main/java/com/a/dproject/ar/utils/: DemoUtils.java  ExtrudedCylinder.java  LineSimplifier.java  Planet.java  RotatingNode.java  SolarSettings.java  Stroke.java  VideoRecorder.java
app/src/main/java/com/a/dproject/dagger/: Car.java  CarComponent.java  Engine.java  MarkCarModule.java
app/src/main/java/com/a/dproject/di/: NetworkModule.kt
app/src/main/java/com/a/dproject/initializer/: TimberInitializer.kt
app/src/main/java/com/a/dproject/javassist/: PersonService.java
app/src/main/java/com/a/dproject/mvvm/activity/: SimpleActivity.kt  Test2Activity.kt  TestActivity.kt
app/src/main/java/com/a/dproject/mvvm/fragment/: ArAnimFragment.kt  ArCore1Fragment.kt  ArCore2Fragment.kt  ArCustomFragment.kt  ArFaceFragment.kt  ArHelloFragment.kt  ArMediaPlayFragment.kt  ArtBaseFragment.kt  DrawLineFragment.kt  EmptyFragment.kt  FFMpegMediaPlayerFragment.kt  FaceArFragment.java  GLShapeFragment.kt  GlFirstFragment.kt  HelloArFragment.kt  ListFragment.kt  MoshiFragment.kt  SimpleFragment.kt  SnapshotListFragment.kt  SurfaceView2Fragment.kt  SurfaceViewFragment.kt  TabFragment.kt  TranslateArFragment.kt
app/src/main/java/com/a/dproject/mvvm/model/: PokemonInfo.kt
app/src/main/java/com/a/dproject/mvvm/viewmodel/: ArCore1ViewModel.kt  ArFaceViewModel.kt  ArMediaPlayViewModel.kt  BaseViewModel.kt  CustomArViewModel.kt  DrawLineViewModel.kt  FFMpegMediaPlayerViewModel.kt  GLShapeViewModel.kt  GlFirstViewModel.kt  HelloArViewModel.kt  ListViewModel.kt  MoshiViewModel.kt  SimpleViewModel.kt  SnapshotListViewModel.kt  SurfaceView2ViewModel.kt  SurfaceViewViewModel.kt  TabViewModel.kt  TranslateArViewModel.kt
app/src/main/java/com/a/dproject/network/: PokedexClient.kt  PokedexService.kt
app/src/main/java/com/a/dproject/opengl/: Ball.java  BallSurfaceView.java  Belt.java  BeltSurfaceView.java  Circle.java  CircleSurfaceView.java  CircleV2.java  CircleV3.java  ColorRect.java  Constant.java  Cube.java  Cube2.java  CubeSurfaceView.java  CubeSurfaceViewV2.java  CubeV2.java  CustomSurfaceView.kt  DrawTypeSurfaceView.java  MatrixState.java  MySurfaceView.java  MyTDView.java  PointsOrLines.java  ShaderUtil.java  SixPointedStar.java  SixPointedStarV2.java  SixStarSurfaceView.java  SixStarSurfaceViewV2.java  Triangle.java
app/src/main/java/com/a/dproject/utils/: DResult.kt  ToastHelper.java
app/src/main/java/com/a/dproject/views/: CommonMultiItem.kt  MyFrameLayout.java  MyGLSurfaceView.java  MySurfaceView.kt  MyTextureView.kt
app/src/main/java/com/a/dproject/views/adapter/: ListAdapter.kt  SnapshotListAdapter.kt
app/src/main/res/drawable-xxhdpi/: round_stop.xml  round_videocam.xml
app/src/main/res/layout/: activity_main2.xml  activity_simple.xml  activity_simple2.xml  activity_test.xml  fragment_ar_core1.xml  fragment_ar_face.xml  fragment_ar_media_play.xml  fragment_custom_ar.xml  fragment_draw_line.xml  fragment_ff_mpeg_media_player.xml  fragment_gl_first.xml  fragment_gl_shape.xml  fragment_header_list.xml  fragment_header_snapshot_list.xml  fragment_hello_ar.xml  fragment_item_list.xml  fragment_item_snapshot_list.xml  fragment_list.xml  fragment_moshi.xml  fragment_simple.xml  fragment_snapshot_list.xml  fragment_surface_view.xml  fragment_surface_view2.xml  fragment_tab.xml  fragment_translate_ar.xml  planet_card_view.xml  sample_my_view.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: viewpager_header_scene.xml
app/src/test/java/com/a/dproject/: ExampleUnitTest.kt
ar/: build.gradle
ar/src/main/: AndroidManifest.xml
catchfun/: build.gradle
catchfun/src/androidTest/java/com/bn/hand/: ExampleInstrumentedTest.kt
catchfun/src/main/: AndroidManifest.xml
catchfun/src/main/java/com/bn/catcherFun/: MainActivity.java
catchfun/src/main/java/com/bn/constant/: Constant.java
catchfun/src/main/java/com/bn/hand/: MainActivity.kt
catchfun/src/main/java/com/bn/view/: BNAbstractView.java
catchfun/src/main/res/values/: themes.xml
catchfun/src/main/res/values-night/: themes.xml
catchfun/src/test/java/com/bn/hand/: ExampleUnitTest.kt
docs/: annotation.md  dagger.md  moshi.md
ffmpeg/: build.gradle
ffmpeg/src/androidTest/java/com/bn/ffmpeg/: ExampleInstrumentedTest.kt
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/test/java/com/bn/ffmpeg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/androidTest/java/com/a/helper/: ExampleInstrumentedTest.kt
helper/src/main/: AndroidManifest.xml
helper/src/test/java/com/a/helper/: ExampleUnitTest.kt
jni/: build.gradle
jni/src/androidTest/java/com/bn/jni/: ExampleInstrumentedTest.kt
jni/src/main/: AndroidManifest.xml
jni/src/main/cpp/: com_bn_jni_MainActivity.h  com_bn_jni_MainActivity_Companion.h  native-lib.cpp
jni/src/main/java/com/bn/jni/: ClassMethod.java  MainActivity.kt
jni/src/main/res/layout/: activity_main.xml
jni/src/main/res/values-night/: themes.xml
jni/src/test/java/com/bn/jni/: ExampleUnitTest.kt
(+38 files in other folders)
