// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.autoparcel_version = '1.0.1'
    ext.dagger_version = '2.11'
    apply from: './dependencies.gradle'

    repositories {
        google()
        jcenter()
        mavenLocal()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.quinn.hunter:hunter-debug-plugin:1.1.0'
        classpath 'com.quinn.hunter:hunter-transform:1.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // 这个 id 就是在 versionPlugin 文件夹下 build.gradle 文件内定义的id
    id "simple-plugin" apply false
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 102000
    versionName = "1.2.0"

    arCoreVersion ='1.22.0'
    sceneFormVersion = '1.17.1'
}