<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>


        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.a.dproject.mvvm.viewmodel.GLShapeViewModel"/>
        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="0dp"
            android:layout_height="600dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"


            ></FrameLayout>
        <TextView
            android:id="@+id/tv_belt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="扇形"
            android:onClick="@{onClickListener}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_container"
            />

        <TextView
            android:id="@+id/tv_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="顶点数组圆"
            android:onClick="@{onClickListener}"
            app:layout_constraintStart_toEndOf="@id/tv_belt"
            app:layout_constraintTop_toTopOf="@id/tv_belt" />
        <TextView
            android:id="@+id/tv_circle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="不同颜色的六角形"
            android:onClick="@{onClickListener}"
            app:layout_constraintStart_toEndOf="@id/tv_circle"
            app:layout_constraintTop_toTopOf="@id/tv_belt" />

        <TextView
            android:id="@+id/tv_cube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="正方形视角1"
            android:onClick="@{onClickListener}"
            app:layout_constraintStart_toEndOf="@id/tv_circle2"
            app:layout_constraintTop_toTopOf="@id/tv_belt" />

        <TextView
            android:id="@+id/tv_cube2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正方形视角2"
            android:layout_marginTop="10dp"
            android:onClick="@{onClickListener}"
            app:layout_constraintStart_toStartOf="@id/tv_belt"
            app:layout_constraintTop_toBottomOf="@id/tv_belt"
            ></TextView>

        <TextView
            android:id="@+id/tv_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="球"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="@{onClickListener}"
            app:layout_constraintStart_toEndOf="@id/tv_cube2"
            app:layout_constraintTop_toBottomOf="@id/tv_belt"
            ></TextView>
        <TextView
            android:id="@+id/tv_cube4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正方形拉伸"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="@{onClickListener}"
            app:layout_constraintStart_toEndOf="@id/tv_ball"
            app:layout_constraintTop_toBottomOf="@id/tv_belt"
            ></TextView>
        <TextView
            android:id="@+id/tv_draw_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绘制类型"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="@{onClickListener}"
            app:layout_constraintStart_toEndOf="@id/tv_cube4"
            app:layout_constraintTop_toBottomOf="@id/tv_belt"
            ></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>