<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.a.dproject.mvvm.viewmodel.TranslateArViewModel" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/arFragment"
            android:layout_width="match_parent"
            android:layout_height="640dp"
            android:background="#00ff00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="FragmentTagUsage" />

        <TextView
            android:id="@+id/tv_is_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="@{onClickListener}"
            android:text="模型动画"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arFragment" />

        <TextView
            android:id="@+id/tv_view_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="@{onClickListener}"
            android:text="骨架动画"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_is_view"
            app:layout_constraintTop_toBottomOf="@id/arFragment" />

        <TextView
            android:id="@+id/tv_view_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加自动节点"
            android:onClick="@{onClickListener}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arFragment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>